# dunst configuration

[global]

monitor = 0

startup_notification = true

font = SourceCode Pro Regular 9

geometry = "450x0-10-40"

markup = strip

format = "%s\n%b"

word_wrap = yes

icon_position = off

separator_height = 1
separator_color = "#595959"

frame_color = "#f9f9f9"
frame_width = 10

padding = 10

show_indicators = no

[urgency_low]
timeout = 5

background = "#f9f9f9"
foreground = "#595959"

[urgency_normal]
timeout = 5

background = "#f9f9f9"
foreground = "#595959"

[urgency_critical]
timeout = 10

# frame_color = "#e89393"
background = "#f9f9f9"
foreground = "#e89393"
