# i3status configuration

general {
  interval = 5

  colors = false

  color_good = "#b6b7b8"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
}

order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"
order += "tztime space"

volume master {
  format = "%volume "
  format_muted = ""
  device = "pulse"
}

ethernet _first_ {
  format_up = "%ip "
  format_down = ""
}

wireless _first_ {
  format_up = "%essid / %ip "
  format_down = ""
}

battery all {
  format = " %percentage %status"
  format_down = ""

  status_chr = ""
  status_unk = ""
  status_bat = ""
  status_full = ""
}

load {
  format = "%1min "
}

tztime local {
  format = "%Y-%m-%d %H:%M "
}

tztime space {
  format = ""
}
