# Keybindings (kind of like vi)
# -----------------------------

bind index R          group-reply

bind index gg         first-entry
bind index G          last-entry

bind index <space>    collapse-thread

bind pager k          previous-line
bind pager j          next-line
bind pager gg         top
bind pager G          bottom

bind pager R          group-reply

bind attach <return>  view-mailcap

macro index \Cr "<sync-mailbox><imap-fetch-mail>"
macro pager u   "|urlview<enter>"

macro pager l "<pipe-entry>lynx -stdin -force_html -dump|less<enter>"
macro attach l "<pipe-entry>lynx -stdin -force_html -dump|less<enter>"

# Somehow the last word is duplicated
macro index !   "<save-message>$mbox^H^H^H^H<enter>"
