# Loosely based on Vim's saalaa/ancient-colors.vim theme.
#
set -g mode-fg colour0
set -g mode-bg colour188

set -g status-fg colour8
set -g status-bg colour0

set -g message-fg colour0
set -g message-bg colour188

set -g window-status-activity-fg colour1

set -g pane-border-fg colour0
set -g pane-border-bg default

set -g pane-active-border-fg colour0
set -g pane-active-border-bg default

set -g window-status-current-fg colour7
set -g window-status-current-bg colour0
set -g window-status-current-attr bold
