# Use ` as the main prefix
set -g prefix C-x

# Select the correct colors; use tmux -2 anyways
set -g default-terminal "screen-256color"

# History and Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 1024

# Monitor windows
set -g monitor-activity on

# Prevent gaps in window numbers
set -g renumber-windows on

# Status
set -g status-left " "
set -g status-right "#h "

set-window-option -g window-status-format "[window/#I#F]"
set-window-option -g window-status-current-format "[window/#I#F]"


# Key bindings
# ------------

bind-key C-r source ~/.tmux.conf

# bind-key C-x send-prefix
bind-key C-x kill-pane

bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

bind-key C-n select-window -t:+1
bind-key C-p select-window -t:-1

bind-key C-s split-window -v
bind-key C-v split-window -h


# Theme
# -----

set -g clock-mode-colour colour0

set -g mode-fg colour0
set -g mode-bg colour188

set -g status-fg colour8
set -g status-bg colour188

set -g message-fg colour0
set -g message-bg colour188

set -g window-status-activity-fg colour1

set -g pane-border-fg colour0
set -g pane-border-bg default

set -g pane-active-border-fg colour0
set -g pane-active-border-bg default

set -g window-status-current-fg colour0
set -g window-status-current-bg default
