# Use ^x as the main prefix
set -g prefix C-x

# Select the correct colors; use tmux -2 anyways
set -g default-terminal "screen-256color"

# History and Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 1024

# Monitor windows
set -g monitor-activity on

# Prevent gaps in window numbers
set -g renumber-windows on

# Status
set -g status-left " #{?client_prefix,^x,--} "
set -g status-right "#h "

# Pane titles
set-window-option -g window-status-format "[window/#I#F]"
set-window-option -g window-status-current-format "[window/#I#F]"


# Key bindings
# ------------

bind-key C-c new-window

bind-key r source ~/.tmux.conf
bind-key C-r source ~/.tmux.conf

bind-key x last-pane
bind-key C-x last-pane

bind-key j select-pane -D
bind-key C-j select-pane -D

bind-key k select-pane -U
bind-key C-k select-pane -U

bind-key h select-pane -L
bind-key C-h select-pane -L

bind-key l select-pane -R
bind-key C-l select-pane -R

bind-key n select-window -t:+1
bind-key C-n select-window -t:+1

bind-key p select-window -t:-1
bind-key C-p select-window -t:-1

bind-key N swap-window -t +1
bind-key P swap-window -t -1

bind-key s split-window -v
bind-key C-s split-window -v

bind-key v split-window -h
bind-key C-v split-window -h

bind-key space next-layout
bind-key C-space next-layout


# Theme
# -----

set -g clock-mode-colour colour0

set -g mode-fg colour0
set -g mode-bg colour188

set -g status-fg colour8
set -g status-bg colour188

set -g message-fg colour0
set -g message-bg colour188

set -g window-status-activity-fg colour1

set -g pane-border-fg colour0
set -g pane-border-bg default

set -g pane-active-border-fg colour0
set -g pane-active-border-bg default

set -g window-status-current-fg colour0
set -g window-status-current-bg default
set -g window-status-current-attr bold
