# Use ^a just like screen. For those who are annoyed, they can still use ^x^x
#set -g prefix C-a

# Use ^a to jump to the previous window
#bind-key C-a last-window

# Enable Alt-Left and Alt-Right
set-window-option -g xterm-keys on

# Some fancy bindings
bind s split-window -v
bind v split-window -h

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R


bind C-s split-window -v
bind C-v split-window -h

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

bind C-n select-window -t:+1
bind C-p select-window -t:-1

# History and Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 1024

# Select the correct colors; use tmux -2 anyways
set -g default-terminal "screen-256color"

# Colors!!1
set -g status-bg colour66
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30

set -g status-left "  #S "
set -g status-right "%Y-%m-%d %H:%M:%S  "

set-window-option -g window-status-format "#I:#W "
set-window-option -g window-status-current-format "#I:#W "

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


#### COLOUR (https://github.com/seebi/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#
# clock
set-window-option -g clock-mode-colour colour64 #green


set-option -g default-shell /usr/bin/zsh
