# Loosely based on Vim's owickstrom/vim-colors-paramount theme.

set -g clock-mode-colour colour140

set -g mode-fg colour0
set -g mode-bg colour15

set -g status-fg colour8
set -g status-bg colour236

set -g pane-active-border-fg colour236
set -g pane-active-border-bg default

set -g window-status-current-fg colour251
set -g window-status-current-bg colour236
set -g window-status-current-attr default

set -g window-status-activity-fg colour236
set -g window-status-activity-bg colour140

set -g message-fg colour0
set -g message-bg colour15

set -g pane-border-fg colour236
set -g pane-border-bg default
