# Loosely based on Vim's saalaa/ancient-colors.vim theme.

set -g clock-mode-colour colour1

set -g mode-fg colour0
set -g mode-bg colour188

set -g status-fg colour8
set -g status-bg colour0

set -g pane-border-fg colour255
set -g pane-border-bg colour255

set -g pane-active-border-fg colour255
set -g pane-active-border-bg colour255

set -g status-fg colour7
set -g status-bg colour255

set -g window-status-fg colour7
set -g window-status-bg colour255

set -g window-status-current-fg colour0
set -g window-status-current-bg colour255
set -g window-status-current-attr default

set -g window-status-activity-fg colour1
set -g window-status-activity-bg colour255
set -g window-status-activity-attr default

set -g message-fg colour0
set -g message-bg colour255
