# Loosely based on Vim's owickstrom/vim-colors-paramount theme.

set -g clock-mode-colour colour140

set -g mode-style fg=colour0,bg=colour15
set -g status-style fg=colour8,bg=colour236

set -g window-status-style fg=colour7,bg=colour0
set -g window-status-current-style fg=colour140,bg=colour236

set -g window-status-activity-style fg=colour236,bg=colour140

set -g message-style fg=colour0,bg=colour15

set -g pane-border-style fg=colour236,bg=default
set -g pane-active-border-style fg=colour236,bg=colour236,default
