# Loosely based on Vim's saalaa/ancient-colors.vim theme.

set -g clock-mode-colour colour1

set -g mode-style fg=colour0,bg=colour188
set -g status-style fg=colour7,bg=colour255

set -g window-status-style fg=colour245,bg=colour255
set -g window-status-current-style fg=colour0,bg=colour255
set -g window-status-activity-style fg=colour1,bg=colour255

set -g message-style fg=colour0,bg=colour255

set -g pane-border-style fg=colour255,bg=colour255
set -g pane-active-border-style fg=colour255,bg=colour255
